# APP
PORT=3000
NODE_ENV=development


# POSTGRES
PG_USER = postgres
PG_PASSWORD = sobitjon2007$$$
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = job

# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=12345
JWT_ACCESS_EXPIRES_IN=1m

JWT_FORGET_PASSWORD_SECRET = askdnlka
JWT_FORGET_PASSWORD_EXPIRES_IN = 5m
# GOOGLE APP PASSWORD

APP_PASSWORD = ghje wmmu qcqe xlsq
USER_EMAIL = sobitjonzamonov@gmail.com
LOGGER_TOKEN = 9wW9wSCkNxwy25wBXrzy2QYu


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sobitjonzamonov@gmail.com
SMTP_PASS=ghje wmmu qcqe xlsq